# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/listology
spring.datasource.username=root
spring.datasource.password=kobain94

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
